# spring-boot-onion-architecture-example

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
src/main/java/me/jvt/hacking/: Application.java
src/main/java/me/jvt/hacking/application/: Application.java  SpringConfiguration.java  package-info.java
src/main/java/me/jvt/hacking/controller/: ApiController.java
src/main/java/me/jvt/hacking/domain/model/: Api.java  package-info.java
src/main/java/me/jvt/hacking/domain/service/: ApiService.java  NoopApiService.java  package-info.java
src/main/java/me/jvt/hacking/infrastructure/: package-info.java
src/main/java/me/jvt/hacking/infrastructure/controller/: ApiController.java
src/main/java/me/jvt/hacking/infrastructure/models/: Api.java  ApiResponseContainer.java
src/main/java/me/jvt/hacking/model/: Api.java  ApiResponseContainer.java
src/main/java/me/jvt/hacking/service/: ApiService.java  NoopApiService.java
src/test/java/me/jvt/hacking/application/: ApplicationIntegrationTest.java
src/test/java/me/jvt/hacking/architecture/: ArchitectureLayeringTest.java
src/test/java/me/jvt/hacking/controller/: ApiControllerTest.java
src/test/java/me/jvt/hacking/infrastructure/controller/: ApiControllerIntegrationTest.java  ApiControllerTest.java
src/test/java/me/jvt/hacking/integration/: ApiControllerIntegrationTest.java  ApplicationIntegrationTest.java
