plugins {
  id 'java'
  id 'com.diffplug.spotless' version '6.0.0'
  id 'org.springframework.boot' version '2.6.0'
}

apply plugin: 'io.spring.dependency-management'

group 'me.jvt.hacking'
version '0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}


allprojects {
  apply plugin: 'com.diffplug.spotless'

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(17))
    }
  }

  spotless {
    java {
      target 'src/**/*.java'
      googleJavaFormat('1.13.0')
      trimTrailingWhitespace()
      endWithNewline()
    }
    groovyGradle {
      target '**/*.gradle'
      greclipse()
      indentWithSpaces(2)
      trimTrailingWhitespace()
      endWithNewline()
    }
  }
}
