plugins {
  id 'java'
  id 'com.diffplug.spotless' version '6.1.2'
  id 'org.springframework.boot' version '2.6.2'
}

apply plugin: 'io.spring.dependency-management'

group 'me.jvt.hacking'
version '0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.jmolecules:jmolecules-onion-architecture:1.4.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.tngtech.archunit:archunit:0.22.0'
  testImplementation 'com.tngtech.archunit:archunit-junit5:0.22.0'
  testImplementation 'org.jmolecules.integrations:jmolecules-archunit:0.8.0'
}

test {
  useJUnitPlatform()
}


allprojects {
  apply plugin: 'com.diffplug.spotless'

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(17))
    }
  }

  spotless {
    java {
      target 'src/**/*.java'
      googleJavaFormat('1.13.0')
      trimTrailingWhitespace()
      endWithNewline()
    }
    groovyGradle {
      target '**/*.gradle'
      greclipse()
      indentWithSpaces(2)
      trimTrailingWhitespace()
      endWithNewline()
    }
  }
}
